{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Flight Controller",
      "path": "./flight-controller"
    },
    {
      "name": "Controller",
      "path": "./controller-transmitter"
    },
    {
      "name": "Wifi",
      "path": "./wifi-protocol"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.embuild": true,
      "**/target": true
    }
  }
}
